# jacoco-prac

./: build.gradle
src/main/java/: Prac.java
src/test/java/: PracTest.java
